html {
    overflow-x: hidden;
}

body {
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    
}

/* FONTS */

.small-text {
    font-size: 12px; /* Adjust the size as needed */
  }

/* bg-color-classes */

.beige-gradient-bg {
    background: #e6ddd9;
    background: -webkit-linear-gradient(to right, #e6ddd9, #fafafa);
    background: linear-gradient(to right, #e6ddd9, #fafafa);
}

/* BUTTONS */

.btn-primary {

    border-radius: 0;
    border-width: 2px;
    border-color: #000;
    background-color: #fff;
    color: #000;
}

.btn-primary:hover {

    border-radius: 0;
    border-width: 2px;
    border-color: #000;
    background-color: #000;
    color: #fff;
}

/* NAVBAR */

.navbar {
    position: absolute;
    width: 100%;
    /* background-color: #0000007d; */
    transition: background-color 0.5s ease;
    z-index: 111;
}

.navbar-brand img {
    width: 25%;
    /* max-height: 20rem; */
    margin-right: 10px;
    max-width: 100%;
    height: auto; /* Maintain aspect ratio */
}

#home-banner {
    background-image: url('../images/website-images/diamond-ring.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 30vh; /* 30% of the viewport height */
    /* position: absolute; */
    width: 100%;
    z-index: -1; /* Set z-index to -1 to place it behind the navbar */
}

#home-banner:before {
    content: "";
    background: rgba(255, 255, 255, 0.726);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#home-banner img {
    position: relative;
    z-index: 1;
    max-width: 90%;
}

.dropdown-menu {
    animation: fadeIn 0.3s ease forwards;
    background-color: #fff; /* Background color */
    border: 1px solid #ccc; /* Border */
    border-radius: 0; /* Border radius */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* BORDERS */

.border-thick {
    border-width: 10px;
    border-style: solid;
    padding: 10px;
    border-color: #A5A692;
}

.border-thick h4 {
    padding-bottom: 0;
    position: relative;
    margin: 0 auto;
}
/* HOME PAGE CARDS */

#product-cards-container .card {
    transition: transform 0.3s;
    position: relative;
    border: 0;
    border-radius: 0px; /* Optional: Add border-radius for rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Example drop shadow */
    
}

#product-cards-container .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Example drop shadow on hover */
}

#product-cards-container .card img {
    width: 100%;
    height: 300px; /* Set a fixed height for uniformity */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
}

#product-cards-container .card .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.429); /* Darkish and opaque background */
    color: white; /* Text color for the title */
    padding: 15px;
}

#product-cards-container .card .card-title {
    margin-bottom: 0;
}

#brand-logos-container .brand-logo {
    max-width: 100%;
    max-height: 75px;
    display: block; /* Ensures that the margin auto works correctly */
    margin: auto; /* Center the logo horizontally */
}

/* home page */

.homepage-img img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    display: block; /* Ensure the image behaves as a block element */
    margin: 0 auto; /* Center the image horizontally within its container */
}

/* ABOUT */

#services-list {
    list-style-type: none;
    padding-left: 0;
    position: relative;
    margin: 0 auto;
}

.about-img {
    max-width: 100%;
    max-height: auto !important;
}


.navbar-home.opaque-background {
    background: #e6ddd9;
    background: -webkit-linear-gradient(to right, #e6ddd9, #fafafa);
    background: linear-gradient(to right, #e6ddd9, #fafafa); 
}

/* SERVICES */


.service-img {
    width: 350px; /* Adjust as needed */
    height: 350px; /* Adjust as needed */
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid #A5A692; /* Simplify border styling */
}

.service-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container */
}

/* BACK TO TOP BTN */

#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #back-to-top-btn:hover {
    background-color: #555;
  }



/* IMG CAROUSEL */

#imageCarousel img {
    
}

.carousel-item img {
    width: 100%; /* Make sure the image takes up the full width of its container */
    height: 300px; /* Fixed height to ensure a square aspect ratio (adjust as needed) */
    object-fit: cover; /* Ensures the image covers the container without stretching */
}



/* SERVICES */

/* .service-titles {
    display: flex;
    justify-content: space-around;
    align-items: center;
  } */

  .service-title {
    cursor: pointer;
  }

  .service-text {
    display: none;
    opacity: 0;
    transition: opacity 2s ease-in-out;
  }
  
  .service-text.active {
    display: block;
    opacity: 1;
  }

  .selected {
    text-decoration: underline;
  }

/* IMG MODAL */

/* .modal-body {
    width: 100%;
    position: absolute;
}

#modalImage {
    position: relative;
    margin: 0 auto;
} */

.modal-dialog .modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.modal-dialog .modal-body img {
    max-width: 100%;
    max-height: calc(100vh - 120px);
}

/* BRACELETS */

.mens-bracelet-img-container {
    text-align: center; /* Center align the images horizontally */
}

.mens-bracelet-img-container img {
    display: block; /* Make the images block elements */
    margin: 0 auto; /* Center the images horizontally */
    max-width: 100%;
}

.womens-bracelet-img-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the minimum width as needed */
    grid-auto-rows: auto; /* Ensure rows adjust based on content */
    grid-gap: 10px; /* Set the gap between images to 0 */
}

.womens-bracelet-img-container img {
    width: 100%;
    height: 100%; /* Ensure images fill their grid cells */
    object-fit: cover;
    transition: transform 0.3s ease; /* Add transition for smooth effect */
}

.womens-bracelet-img-container img:hover {
    transform: scale(1.05); /* Scale up the image slightly on hover */
}

.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img {
    width: 50%;
    max-width: 500px;
}

@media screen and (max-width: 767px) {
    .full-img img {
        width: 90%;
        max-width: none; /* Reset max-width */
    }
}

.full-img span { 
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

/* MENS */


.mens-gallery {
    
    clear: both;
    line-height: 0;
    column-count: 3;
    column-gap: 0px;
}

.mens-gallery img {
    /* background-color: #535353;
    padding: 5px; */
    width: 100%;
    transition: transform 0.3s ease;
    /* border-color: #000;
    border-style: solid;
    border-width: 1px; */

}

.mens-gallery img:hover {
    transform: scale(1.25); 
    border-color: #000;
    border-style: solid;
    border-width: 1px;
}
/* sm screens and up */
@media screen and (min-width: 576px){ 
    .mens-gallery{
        column-count: 3;
    }
}
/* md screens and up */
@media screen and (min-width: 768px){
    .mens-gallery{
        column-count: 4;
    }
}
/* lg screens and up */
@media screen and (min-width: 992px){
    .mens-gallery{
        column-count: 6;
    }
}


/* BUYERS GUIDE */


.buyers-guide-card-img {
    height: 200px;
    width: 200px;
    object-fit: cover;
}

#gemstones ul.timeline,
#gemstones ul.timeline .timeline-item {
    background-color: transparent !important;
}

#gemstones .timeline-item {
    background-color: transparent;
}

ul.timeline {
    list-style-type: none;
    position: relative;
    padding-left: 1.5rem;
}

 /* Timeline vertical line */
ul.timeline:before {
    content: ' ';
    background: #fff;
    display: inline-block;
    position: absolute;
    left: 16px;
    width: 4px;
    height: 100%;
    z-index: 400;
    border-radius: 1rem;
}

li.timeline-item {
    margin: 20px 0;
}

/* Timeline item arrow */
.timeline-arrow {
    border-top: 0.5rem solid transparent;
    border-right: 0.5rem solid #fff;
    border-bottom: 0.5rem solid transparent;
    display: block;
    position: absolute;
    left: 2rem;
}

/* Timeline item circle marker */
li.timeline-item::before {
    content: ' ';
    background: #ddd;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #fff;
    left: 11px;
    width: 14px;
    height: 14px;
    z-index: 400;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#buyers-guide-intro {
    background: #f9ede8;
    
}




#diamonds {
    background: #e6ddd9;
    background: -webkit-linear-gradient(to right, #e6ddd9, #fafafa);
    background: linear-gradient(to right, #e6ddd9, #fafafa);
}

#gemstones {
    background: #ded4cb;
    background: -webkit-linear-gradient(to right, #ded4cb, #fafafa);
    background: linear-gradient(to right, #ded4cb, #fafafa);
}

#birthstones {
    background: #e6ddd9;
    background: -webkit-linear-gradient(to right, #e6ddd9, #fafafa);
    background: linear-gradient(to right, #e6ddd9, #fafafa);
}

#anniversary {
    background: #ded4cb;
    background: -webkit-linear-gradient(to right, #ded4cb, #fafafa);
    background: linear-gradient(to right, #ded4cb, #fafafa);
}

.accordion-item {
    background-color: transparent !important;
    border: 1px solid #000; /* Adjust the color and width as needed */
    border-radius: 0; /* Optional: add border radius for rounded corners */
}

.accordion-button {
    background-color: transparent !important;
}

.accordion-body {
    background-color: #565656;
    color: #fafafa;
    
    border-radius: 0; /* Optional: add border radius for rounded corners */
}


.text-gray {
    color: #999;
}

.anniversary-list {
    margin-bottom: 0;
    list-style-type: none;

}

/* WATCHES */

.watch-img {
    width: 300px;
    height: auto; /* Ensures aspect ratio is maintained */
}

#photos {
    clear: both;
    line-height: 0;
    column-count: 1;
    column-gap: 0px;
}

#photos img {
    width: 100%
}
/* sm screens and up */
@media screen and (min-width: 576px){ 
    #photos{
        column-count: 1;
    }
}
/* md screens and up */
@media screen and (min-width: 768px){
    #photos{
        column-count: 2;
    }
}
/* lg screens and up */
@media screen and (min-width: 992px){
    #photos{
        column-count: 3;
    }
}

/* CONTACT */

.contact-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.small-map {
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}


/* FOOTER */

.footer-logo {
    max-height: 80px;
    position: relative;
    /* margin: 0 auto; */
    display: block;
}

@media (max-width: 992px) {
    .footer-logo {
        max-height: 80px;
        position: relative;  
      display: block;
      margin: 0 auto;
    }
  }

.footer-nav-links {
    list-style-type: none;
    text-decoration: none;
    padding-left: 0;
}


.footer-nav-links a {
    text-decoration: none;
    color: #fff;
    
}

.footer-nav-links a:hover {
    text-decoration: underline;
    color: #fff;
    
}

.disclaimer {
    text-decoration: none;
    color: #fafafa;
}

.disclaimer:hover {
    text-decoration: underline;
    color: #fafafa;
}